<mxfile host="Electron" modified="2023-12-13T09:55:44.735Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="PyOFoH8V9NXgHvenEHkU" version="22.1.2" type="device">
  <diagram name="Page-1" id="zJldkYBYHgbcQEH3RX-s">
    <mxGraphModel dx="1291" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nY6Hwenrywpzz9oTOzUi-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Customer&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;:Giao diện&lt;/span&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;:hệ thống&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nY6Hwenrywpzz9oTOzUi-2" target="nY6Hwenrywpzz9oTOzUi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="nY6Hwenrywpzz9oTOzUi-2" target="nY6Hwenrywpzz9oTOzUi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-6" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1. InputQuanity&lt;/font&gt;()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2. submitUpdate()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="340" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-12" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="590" y="370" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3.RequestNewQuanity()&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-15" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="nY6Hwenrywpzz9oTOzUi-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="960" y="380" as="sourcePoint" />
            <mxPoint x="930" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="380" />
              <mxPoint x="1000" y="280" />
              <mxPoint x="920" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5.&lt;font style=&quot;&quot;&gt;CheckQuanity&lt;/font&gt;()&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;6. returnQuanity&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0039" relative="1" as="geometry">
            <mxPoint x="760" y="420" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nY6Hwenrywpzz9oTOzUi-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;7. returnNotification&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
