<mxfile host="Electron" modified="2023-12-13T14:30:17.874Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="GjNDXt_HvokanLcBr-wT" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2245" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5w8I5sjDiza68PUw_cMw-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="650" as="sourcePoint" />
            <mxPoint x="-520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-5" value=":Giao diện người dùng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-290" y="130" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-5">
          <mxGeometry x="45" y="110" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-5">
          <mxGeometry x="45" y="260" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-80" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-5">
          <mxGeometry x="50" y="140" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-81" value="DisplayAddProductForm()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="5w8I5sjDiza68PUw_cMw-80" parent="5w8I5sjDiza68PUw_cMw-5">
          <mxGeometry x="0.0069" relative="1" as="geometry">
            <mxPoint x="55" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-6" value=":Hệ thống" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-40" y="130" width="110" height="520" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-6">
          <mxGeometry x="50" y="220" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-93" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-6">
          <mxGeometry x="55" y="340" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-94" value="saveInfoProduct()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="5w8I5sjDiza68PUw_cMw-93" parent="5w8I5sjDiza68PUw_cMw-6">
          <mxGeometry x="-0.0057" relative="1" as="geometry">
            <mxPoint x="60" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-97" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-6">
          <mxGeometry x="55" y="270" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-98" value="CheckInfoProduct()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="5w8I5sjDiza68PUw_cMw-97" parent="5w8I5sjDiza68PUw_cMw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="5w8I5sjDiza68PUw_cMw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="650" as="sourcePoint" />
            <mxPoint x="-520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-525" y="240" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-9" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-7" target="5w8I5sjDiza68PUw_cMw-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-490" y="279.58" as="sourcePoint" />
            <mxPoint x="-360" y="279.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-12" value="&amp;nbsp;TouchButtomAddProduct()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-490" y="220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-15" value="InputProduct()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-515" y="330" as="sourcePoint" />
            <mxPoint x="-240.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-16" value="&amp;nbsp;RequestInfoProduct()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="5w8I5sjDiza68PUw_cMw-17">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-515" y="380" as="sourcePoint" />
            <mxPoint x="5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-22" value="returnNotification" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="5w8I5sjDiza68PUw_cMw-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="429.58000000000004" as="sourcePoint" />
            <mxPoint x="-200" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-25" value="8.&amp;nbsp; DisplayAddProductPage()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="440" as="sourcePoint" />
            <mxPoint x="-515" y="439.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-50" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="650" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-52" value=":Giao diện người dùng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="940" y="130" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-52">
          <mxGeometry x="45" y="100" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-52">
          <mxGeometry x="45" y="240" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-57" value=":Hệ thống" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1190" y="130" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-57">
          <mxGeometry x="45" y="110" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-78" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-57">
          <mxGeometry x="50" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-79" value="DeleteProductInDB()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="5w8I5sjDiza68PUw_cMw-78" parent="5w8I5sjDiza68PUw_cMw-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="5w8I5sjDiza68PUw_cMw-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="540" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="705" y="240" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-65" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-64">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="740" y="279.58" as="sourcePoint" />
            <mxPoint x="985" y="244.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-66" value="DeleteProduct()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-68" value="&amp;nbsp;RequestInfoProduct()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="715" y="330" as="sourcePoint" />
            <mxPoint x="1235" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-72" value="DisplayListProductPage()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1.5;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="980" y="420" as="sourcePoint" />
            <mxPoint x="715" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-73" value="NewData" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.002" relative="1" as="geometry">
            <mxPoint x="1230" y="410" as="sourcePoint" />
            <mxPoint x="1000" y="409.5800000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-99" value="Customert" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="690" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-100" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1240" as="sourcePoint" />
            <mxPoint x="220" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-101" value=":Giao diện người dùng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-102" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-101">
          <mxGeometry x="45" y="100" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-103" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-101">
          <mxGeometry x="45" y="240" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-104" value=":Hệ thống" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="700" y="720" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-105" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-104">
          <mxGeometry x="45" y="110" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-106" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5w8I5sjDiza68PUw_cMw-104">
          <mxGeometry x="50" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-107" value="&lt;font style=&quot;border-color: var(--border-color); font-size: 14px; text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;CheckQuanity&lt;/font&gt;&lt;span style=&quot;font-size: 14px; text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;()&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="5w8I5sjDiza68PUw_cMw-104" target="5w8I5sjDiza68PUw_cMw-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-108" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="5w8I5sjDiza68PUw_cMw-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1130" as="sourcePoint" />
            <mxPoint x="220" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-109" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="215" y="830" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-110" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-109">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="250" y="869.5799999999999" as="sourcePoint" />
            <mxPoint x="495" y="834.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-111" value="&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;InputQuanity&lt;/font&gt;()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="810" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-112" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RequestNewQuanity()&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="225" y="920" as="sourcePoint" />
            <mxPoint x="745" y="920" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-114" value="returnQuanity" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="1000.0000000000002" as="sourcePoint" />
            <mxPoint x="500" y="1000" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-115" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1030.0000000000002" as="sourcePoint" />
            <mxPoint x="500.5" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600.5" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5w8I5sjDiza68PUw_cMw-116" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;displayNotification&lt;/font&gt;()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="5w8I5sjDiza68PUw_cMw-101" target="5w8I5sjDiza68PUw_cMw-109">
          <mxGeometry x="0.0018" width="80" relative="1" as="geometry">
            <mxPoint x="390" y="910" as="sourcePoint" />
            <mxPoint x="470" y="910" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
